transport-catalogue/map_renderer.proto

syntax = "proto3";

package map_render_serialize;

import "svg.proto";

message Pair {
  double first = 1;
  double second = 2;
}

message MapSettings {
  double width = 1;
  double height = 2;
  double padding = 3;
  double stop_radius = 4;
  double line_width = 5;
  int32 bus_label_font_size = 6;
  Pair bus_label_offset = 7;
  int32 stop_label_font_size = 8;
  Pair stop_label_offset = 9;
  proto_svg.Color underlayer_color = 10;
  double underlayer_width = 11;
  repeated proto_svg.Color color_palette = 12;
}