transport-catalogue/transport_catalogue.proto

syntax = "proto3";

package catalogue_serialize;

import "transport_router.proto";
import "map_renderer.proto";
import "svg.proto";

message Stop {
    string stop_name = 1;
    double latitude = 2;
    double longitude = 3;
}

message Bus {
    string bus_name = 1;
    repeated string route = 2;
    bool is_route_round = 3;
}

message Distances {
    string from = 1;
    string to = 2;
    int32 dist = 3;
}

message TransportCatalogue {
    repeated Stop stops = 1;
    repeated Bus buses = 2;
    repeated Distances distance = 3;
}

message FullBase {
    TransportCatalogue transport_catalogue = 1;
    map_render_serialize.MapSettings render_settings = 2;
    router_proto.RouteData router = 3;
}